    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculate</title>
<style>
    body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",sans-serif;
        justify-content: center;
        align-items: center;
        margin: 0;
        background:wheat;
     }
     .calculator{
        margin-top: 100px;
        margin-left: 400px;
        background-color: black;
        margin-right: 570px;
        padding-bottom: 50px;
        box-shadow: 15px 15px 15px rgb(88, 87, 87);
        
     }

     .buttons button{
        font-size: 20px;
        padding-left: 10px;
        margin-top: 5px;
        margin-left: 35px;
        border-radius: 8px;
        background-color: rgb(243, 197, 179);
        height: 27px;
        width: 50px;
        box-shadow: 1px 3px 4px rgb(230, 184, 184);
               
      }
        
     #input_type{
        font-size: 27px;
        margin-top: 25px;
        margin-left: 20px;
        border: solid black;
        border-radius: 7px;
        height: 60px;
        width: 340px;
        background-color: rgb(223, 215, 215);
     }
     .buttons button:hover {
        background: rgb(140, 193, 19);
      }
      .buttons button:active {
        background-color: blue;
      }
      .buttons .clear {
        background: rgb(7, 255, 243);
      }
      .buttons .clear:hover {
        background: rgb(188, 3, 3);
      }
      .buttons .clear:active {
        background-color: rgb(64, 255, 0);
      }

    </style>
</head>
<body>
<!--calculate method-->
     <div class="calculator">
    <input type="text" id="input_type"><br><br>
    
    <div class="buttons">
    
    
    <button id="seven" onclick="demo('7')">7</button>
    <button id="eight" onclick="demo('8')">8</button>
    <button id="nine" onclick="demo('9')">9</button>
    <button id="divition" onclick="demo('/')">/</button><br><br>


    <button id="four" onclick="demo('4')">4</button>
    <button id="five" onclick="demo('5')">5</button>
    <button id="six" onclick="demo('6')">6</button>
    <button id="sub" onclick="demo('-')">-</button><br><br>

    <button id="one" onclick="demo('1')">1</button>
    <button id="two" onclick="demo('2')">2</button>
    <button id="three" onclick="demo('3')">3</button>
    <button id="add" onclick="demo('+')">+</button><br><br>

    <button id="zero" onclick="demo('0')">0</button>
    <button id="dot" onclick="demo('.')">.</button>
    <button id="equal" onclick="cal()">=</button>
    <button id="multiple" onclick="demo('*')">*</button><br><br>
    
    <button id="Ac" onclick="cleardisplay()">AC</button>
    <button id="del" onclick="del()">Del</button>
    

</div>

</div>
    
    
    
<script>
     show = document.getElementById("input_type");
    
     function demo(value){
        show.value = show.value + value;
     }
     
     function cal() {
        x=eval(show.value);
        console.log(x);
        document.getElementById("input_type").value=x;
     }
     
     function cleardisplay(){
        show.value="";
     }
      
     function del(){
        show.value=show.value.slice(0,-1);
      }
      


</script>
</body>
</html>